{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "onboarding template for Strive",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beluiba/onboarding"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Belen Ibanez <belenibanezm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beluiba/onboarding/issues"
  },
  "homepage": "https://github.com/beluiba/onboarding"
}
